<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spice up your life - BBC</title>
  <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 40px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      color: #111;
    }
    .logo {
      text-align: center;
      margin-bottom: 2px;
    }
    .logo img {
      max-width: 30%;
      height: auto;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .meta {
      font-size: 14px;
      color: #555;
      margin-bottom: 30px;
    }
    .subhead {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .share-link {
      color: #326891;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      display: inline-block;
      margin-top: 5px;
    }
  </style>
</head>

<script>
const startTime = Date.now();
const urlParams = new URLSearchParams(window.location.search);
const pid = urlParams.get("pid");

window.addEventListener("beforeunload", () => {
  const duration = Math.round((Date.now() - startTime) / 1000);
  fetch("https://script.google.com/macros/s/AKfycbxMGEy_7qAc6M0KZkLU0DPXOlr3XjpDeQVpm6mW3a2LI91Tf8ZR0DrFR3cWiyFpIxuDKw/exec", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      pid: pid,
      page: window.location.pathname.replaceAll("/", ""),
      time_spent: duration,
      timestamp: new Date().toISOString()
      })
    });
  }
</script>
<body>
  <div class="logo">
    <img src="bbc-logo.png" alt="BBC">
  </div>
  <h1>Spice up your life</h1>
  <a class="share-link" href="#">Share full article</a>


  <p>Most spicy food will contain the chemical capsaicin – it’s found in things like chillies or jalapeño peppers and acts as a deterrent to mammals who might snack on them and prevent further crops from growing.</p>
  <p>When our receptors detect capsaicin, it triggers a reaction. It’s not unlike what would happen if we ate something before it cooled down and it can leave the mouth feeling incredibly hot. </p>
  <p>So if those spices are causing us pain, why do so many of us choose the hottest dishes on a menu? Because there are some health benefits to eating spicy food as part of a balanced diet. Some of the compounds of capsaicin can increase energy and your body’s metabolism.</p>
  <br>
  <a class="share-link" href="#">You may now close this tab and return to the survey</a>
